<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.PreviewImageActivity">

    <ImageView
        android:id="@+id/previewImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.fadlurahmanfdev.kotlin_feature_camera.presentation.RectangleOverlayView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:strokeWidth="5dp"
        app:backgroundColor="@color/white"
        app:yTop="100dp"
        app:opacity="0.5"
        app:widthLengthRatio="0.9"/>

</androidx.constraintlayout.widget.ConstraintLayout>