<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.PreviewImageActivity">

    <ImageView
        android:id="@+id/previewImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.fadlurahmanfdev.kotlin_feature_camera.presentation.CircleProgressOverlayView
        android:id="@+id/selfieOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:strokeWidth="5.0"
        app:backgroundColor="@color/black"
        app:opacity="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>